#pragma once

#include <boost/exception.hpp>
#include <xercesc/sax/ErrorHandler.hpp>


namespace NasdaqProxy 
{ 
	using namespace boost;

	struct tag_descr { };
	struct tag_fieldno { };
	struct tag_code { };
	struct tag_fixmsg { };
	struct tag_fieldvalue { };
	struct tag_previous_current { };
	struct tag_program_location { };
	struct tag_file_location { }; // for parsing XML files

	typedef boost::error_info<tag_descr,std::string> descr_info;
	typedef boost::error_info<tag_fieldno,int> fieldno_info;
	typedef boost::error_info<tag_fieldvalue,std::string> fieldvalue_info;
	typedef boost::error_info<tag_code,int> code_info;
	struct str_previous_current { std::string previous; std::string current; str_previous_current(const std::string& previous_, const std::string& current_) {previous = previous_; current = current_;}; };
	typedef boost::error_info<tag_previous_current,str_previous_current > previous_current_info;
	struct str_program_location { std::string function; int line; str_program_location(const std::string& function_, int line_) { function = function_; line = line_; } };
	typedef boost::error_info<tag_program_location,str_program_location > programlocation_info;
	#define PROGRAMLOCATION() \
		programlocation_info(str_program_location(__FUNCTION__,__LINE__))
	struct str_file_location { std::string file; int line; str_file_location(const std::string& file_, int line_) { file = file_; line = line_; } };
	typedef boost::error_info<tag_file_location,str_file_location> filelocation_info;

		#define DECLARE_NASDAQ_EXCEPTION(ExceptionClass, BaseClass, defaultMessage) \
			class ExceptionClass : public BaseClass { \
			public: \
				virtual const char* what() const { \
					return defaultMessage; \
				} \
				ExceptionClass (const ExceptionClass& ex) : BaseClass (ex) { \
				} \
				ExceptionClass () { \
				} \
			};

		///<summary>Exceptions generated by the RLC Converter.</summary>
		class NasdaqException : public boost::exception, public std::exception { 
		public:
			virtual const char* what() const { 
				return "RLC to FIX Converter: Exception"; 
			} 
			NasdaqException (const NasdaqException& ex) : boost::exception (ex), std::exception (ex) {
			} 
			NasdaqException () {
			}
		};
		/// <summary>Invalid Template</summary>
		DECLARE_NASDAQ_EXCEPTION(InvalidTemplateError, NasdaqException, "Invalid template")
		/// <summary>Error initializing Xerces library</summary>
		DECLARE_NASDAQ_EXCEPTION(XercesInitializationError, NasdaqException, "Error initializing Xerces library")
		/// <summary>Unexpected tag inside template</summary>
		DECLARE_NASDAQ_EXCEPTION(UnexpectedTagError, NasdaqException, "Unexpected tag inside template")
		/// <summary>Unknown component</summary>
		DECLARE_NASDAQ_EXCEPTION(UnknownComponentError, NasdaqException, "Component not declared inside template")
		/// <summary>Unknown field</summary>
		DECLARE_NASDAQ_EXCEPTION(UnknownFieldError, NasdaqException, "Field not declared inside template")

	//-----------------------------------------------------------------------------
	class CXMLDebugErrorHandler :
		public XERCES_CPP_NAMESPACE::ErrorHandler
	{
	public:
		// -----------------------------------------------------------------------
		//  Constructors and Destructor
		// -----------------------------------------------------------------------
		CXMLDebugErrorHandler(void);
		virtual ~CXMLDebugErrorHandler(void);

		// -----------------------------------------------------------------------
		//  Implementation of the DOM ErrorHandler interface
		// -----------------------------------------------------------------------
		virtual void warning(const XERCES_CPP_NAMESPACE::SAXParseException& exc);
		virtual void error(const XERCES_CPP_NAMESPACE::SAXParseException& exc);
		virtual void fatalError(const XERCES_CPP_NAMESPACE::SAXParseException& exc);
		virtual void resetErrors();
	private:
		void handleError(const XERCES_CPP_NAMESPACE::SAXParseException& exc, short severity);
	private:
		bool sawErrors;
		std::string details;

		// -----------------------------------------------------------------------
		//  Unimplemented constructors and operators
		// -----------------------------------------------------------------------
		CXMLDebugErrorHandler(const CXMLDebugErrorHandler& errorHandler);
		CXMLDebugErrorHandler& operator=(const CXMLDebugErrorHandler& errorHandler);
	};

	class CXMLParserException : public std::logic_error
	{
	public:
		CXMLParserException(const std::string& message) : std::logic_error(message) { }
	};
	
};

